# artifact

./: .gitignore  Artifact.sln  LICENSE  README.md
Artifact/: Application.cs  Artifact.csproj  ArtifactDisposable.cs  Extentions.cs  GameLoopExtention.cs  IGameLoop.cs  Key.cs  PluginBase.cs
Artifact.AssetImporter.MeshImporter/: Artifact.AssetImporter.MeshImporter.csproj  MeshImporter.cs
Artifact.AssetLoader/: Artifact.AssetLoader.csproj  Class1.cs  FSAssetLoader.cs  IAssetLoaderBackend.cs  WebAssetLoader.cs
Artifact.CLI/: Program.cs
Artifact.Physics.Box2D/: Artifact.Physics.Box2D.csproj  PhysicsPlugin.cs  Program.cs  Rigidbody.cs
Artifact.Plugin.Audio/: AudioPlugin.cs  IAudioBackend.cs
Artifact.Plugins.AssetImporter/: AssetImporter.cs  IAssetImporter.cs
Artifact.Plugins.Audio.NAudioBackend/: Artifact.Plugins.Audio.NAudioBackend.csproj  NAudioAudioBackend.cs
Artifact.Plugins.Audio.PortAudioBackend/: Artifact.Plugins.Audio.PortAudioBackend.csproj  PortAudioBackend.cs
Artifact.Plugins.Audio.RelicAudioBackend/: Artifact.Plugins.Audio.RelicAudioBackend.csproj  Class1.cs  Relic.cs
Artifact.Plugins.DebugMenu/: Artifact.Plugins.DebugMenu.csproj  DebugMenuPlugin.cs
Artifact.Plugins.ECS/: Component.cs  ECSPlugin.cs  Entity.cs  SceneManager.cs  Transform.cs
Artifact.Plugins.GUI/: Artifact.Plugins.GUI.csproj  GUI.cs
Artifact.Plugins.ImGui/: ImGuiPlugin.cs
Artifact.Plugins.Input/: Artifact.Plugins.Input.csproj  IInputBackend.cs  InputPlugin.cs  Key.cs
Artifact.Plugins.Input.PollBackend/: Artifact.Plugins.Input.PollBackend.csproj  PollingInputBackend.cs
Artifact.Plugins.Rendering/: Artifact.Plugins.Rendering.csproj  Camera.cs  Color.cs  Debug.cs  IRenderingBackend.cs  IRenderingGameLoopExtention.cs  ImmediateRenderer.cs  Mesh.cs  RenderingException.cs  RenderingPlugin.cs  Vertex.cs  Visual.cs
Artifact.Plugins.Rendering.DirectXBackend/: Artifact.Plugins.Rendering.DirectXBackend.csproj  DirectXRenderingBackend.cs  DirectXVisual.cs  Extentions.cs  Texture.cs
Artifact.Plugins.Rendering.OpenGLBackend/: Artifact.Plugins.Rendering.OpenGLBackend.csproj  CrossGL.cs  OpenGLRenderingBackend.cs  OpenGLRenderingBackend.old.cs  OpenGLVisual.cs  OpenGLVisual.old.cs  Win32.cs
Artifact.Plugins.Rendering.VeldridBackend/: Artifact.Plugins.Rendering.VeldridBackend.csproj  VeldridRenderingBackend.cs  VeldridVisual.cs
Artifact.Plugins.Rendering.WebGLBackend/: Artifact.Plugins.Rendering.WebGLBackend.csproj  Helpers.cs  WebGLRenderingBackend.cs
Artifact.Plugins.Rendering/Font/: FontRenderer.cs
Artifact.Plugins.SplashScreen/: Artifact.Plugins.SplashScreen.csproj  SplashScreenPlugin.cs
Artifact.Plugins.Windowing/: Artifact.Plugins.Windowing.csproj  IWindowingBackend.cs  WindowingPlugin.cs  WindowingPluginException.cs
Artifact.Plugins.Windowing.BackendBase/: Artifact.Plugins.Windowing.BackendBase.csproj  IWindowingBackend.cs
Artifact.Plugins.Windowing.GLFWBackend/: Artifact.Plugins.Windowing.GLFWBackend.csproj  GLFWWindowingBackend.cs
Artifact.Plugins.Windowing.SDL2Backend/: Artifact.Plugins.Windowing.SDL2Backend.csproj  SDL2WindowingBackend.cs
Artifact.Plugins.Windowing.WebCanvasBackend/: Artifact.Plugins.Windowing.WebCanvasBackend.csproj  Extentions.cs  WebCanvasWindowingBackend.cs
Artifact.Plugins.Windowing.WinFormsBackend/: Artifact.Plugins.Windowing.WinFormsBackend.csproj  WinFormsWindowingBackend.cs
Artifact.Rendering.Text/: Artifact.Rendering.Text.csproj  FontRenderer.cs
Artifact.Utils.RenderingComponents/: Artifact.Utils.RenderingComponents.csproj  SpriteRenderer.cs
Artifact.WASM.Common/: Artifact.WASM.Common.csproj  Class1.cs  Emscripten.cs
FlappyBird/: FlappyBird.csproj  Game.cs  Program.cs  nlog.config
FlappyBird/Assets/: fonttest.blend
FlappyBird/Assets/Shaders/dx/: default.fx
FlappyBird/Assets/Shaders/opengl/: default.frag  font.frag
FlappyBird/Assets/Shaders/veldrid/: default.frag
FontGenerator/: FontGenerator.csproj  Program.cs
Platformer/: Game.cs  Platformer.csproj
Platformer/Assets/Shaders/dx/: font.fx
PlatformerGame/: FlappyBird.csproj  Game.cs  PlatformerGame.csproj
PlatformerGame/Assets/: fonttest.mtl
PlatformerGame/Assets/Shaders/dx/: default.fx
PlatformerGame/Assets/Shaders/opengl/: default.frag
PlatformerGame/Assets/Shaders/veldrid/: default.frag  font.frag
Pong/: Game.cs  Pong.csproj  Program.cs
Pong/Assets/Shaders/opengl/: default.vert
Pong/Assets/Shaders/veldrid/: default.vert
Pong/Components/: Ball.cs  BotBat.cs  PlayerBat.cs
TestGame/: Game.cs  Program.cs  TestGame.csproj
TestGame/Assets/: default.DGSL  default.frag  default.vert
TestGame/Assets/Shaders/dx/: default.fx
TestGame/Assets/Shaders/opengl/: default.frag  default.vert
TestGame/Assets/Shaders/veldrid/: default.frag  default.vert
WebTesting/: Program.cs  WebTesting.csproj
WebTesting/Native/: emscripten.c  gl.c
WebTesting/Properties/: launchSettings.json
WebTesting/wwwroot/: index.html  main.js
assets/: FullLogo.ai  SmallLogo.ai
