<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Box2D.NetStandard" Version="2.4.7-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artifact.Plugins.ECS\Artifact.Plugins.ECS.csproj" />
    <ProjectReference Include="..\Artifact\Artifact.csproj" />
  </ItemGroup>

</Project>
